{
  "ConnectionStrings": {
    "InterviewerAppCon": "Data Source=.; Initial Catalog=HrInterview; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
